.guide {
  background: $primary;
  position: relative;
  &:after {
    position: absolute;
    content: "";
    width: 290px;
    height: 290px;
    background-color: $primary;
    bottom: -290px;
    right: 0;
    z-index: 9;
    @media (max-width: $md) {
      display: none;
    }
  }
  &__wrapper {
    max-width: $container-px;
    width: 100%;
    margin: 0px auto 0px auto;
    padding: 68px 15px 68px 15px;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: $md) {
      padding: 30px 15px;
    }
  }
  &__image {
    flex: 1 1 calc(52% + 30px);
    max-width: calc(52% + 30px);
    margin-left: -30px;
    @media (max-width: $md) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0;
    }
  }
  &__content {
    flex: 1 1 48%;
    max-width: 48%;
    font-size: rem(20px);
    text-align: left;
    color: $white;
    @media (max-width: $md) {
      font-size: rem(16px);
      flex: 0 0 100%;
      max-width: 100%;
    }
    strong {
      font-weight: bold;
      color: $black;
    }
    p {
      padding-right: 120px;
      @media (max-width: $md) {
        padding-right: 0;
      }
    }
  }
  &__title {
    font-size: rem(53px);
    font-weight: 300;
    text-align: left;
    color: $black;
    margin: 0 0 50px 0;
    @media (max-width: $md) {
      font-size: rem(27px);
      margin-bottom: 30px;
    }
  }
}
